# secret.yml
# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: joseg
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL2VwLWFuY2llbnQtYnJlZXplLWE1azVtcDQ3LnVzLWVhc3QtMi5hd3MubmVvbi50ZWNoOjU0MzIvYWlzdHVkaW9fb3BlbmlhP3NzbG1vZGU9cmVxdWlyZQ==
  DATABASE_USERNAME: YWlzdHVkaW9fb3BlbmlhX293bmVy
  DATABASE_PASSWORD: ZXA0SUsxYk5hRm12
  API_KEY: QUl6YVN5QzRRZTAybTNjVGxDaGhoc2dxU1dZbFFaeG9rNVZUWkVJ
 
#echo -n "AIzaSyC4Qe02m3cTlChhhsgqSWYlQZxok5VTZEI" | base64
#echo "ZGVtbzEyMw==" | base64 --decode
